using System;
using System.Windows.Forms;

namespace Zadanie7
{
    internal static class Program
    {
        /// <summary>
        ///Куры могут перемещаться на один шаг вверх, влево или вправо, но не назад и не по диагонали. Лисы также могут перемещаться только на один шаг (вверх, вниз, влево и вправо).
        ///Лиса может съесть курицу, как в игре в шашки: если в горизонтальном или вертикальном направлении за курицей на один шаг следует свободное поле, то лиса перепрыгивает через курицу и берет ее.
        ///Лисы всегда обязаны есть, и, когда у них есть выбор, они обязаны осуществлять «наиболее длинное поедание». Если два приема пищи имеют одинаковую длину, осуществляется один из них — по выбору лисы.
        ///Составить программу, которая играет за лис(лисы перемещаются вверх, вниз и в стороны, но не по диагонали). Игрок перемещает кур(куры могут двигаться вверх и в стороны, но не назад).
        ///Партнеры играют по очереди, причем куры начинают.Они выигрывают партию, если девяти из них удается занять 9 полей, образующих верхний квадрат поля. Начальное положение кур и лис изображено на рисунке. 
        ///Лисы выигрывают, если им удается съесть 12 кур, так как тогда оставшихся кур недостаточно, чтобы занять 9 верхних полей. После каждого хода состояние игры обновляется. 
        ///Пользователь может указывать ход курицы двумя кликами.Первый по курице, которая будет двигаться.Второй - по клетке, на которую она должна переместиться.На неправильные указания пользователя появляются соответствующие сообщения
        /// </summary>
    
           [STAThread]
        static void Main()
        {
            Application.EnableVisualStyles();
            Application.SetCompatibleTextRenderingDefault(false);
            Application.Run(new Zadanie7());
        }
    }
}
